{
  "name": "product-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ali Tahir <alitahir6001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
